{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\fbidi \fmodern\fcharset134\fprq1{\*\panose 00000000000000000000}\'bf\'ac\'cc\'e5;}{\f40\fbidi \fmodern\fcharset134\fprq1{\*\panose 00000000000000000000}@\'bf\'ac\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f435\fbidi \fmodern\fcharset0\fprq1 \'bf\'ac\'cc\'e5 Western;}
{\f445\fbidi \fmodern\fcharset0\fprq1 @\'bf\'ac\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green102\blue153;\red26\green139\blue200;
}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid16396533 Hyperlink;}}{\*\rsidtbl \rsid1120783\rsid1577225\rsid4871704\rsid5077835\rsid5981114
\rsid7413974\rsid7502948\rsid9010431\rsid9254048\rsid9728688\rsid9916832\rsid9982137\rsid10305489\rsid10697708\rsid10909058\rsid12212950\rsid13786388\rsid15169943\rsid16396533\rsid16398855}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'ba\'fa\'d5\'f1\'bd\'dc}{\operator \'ba\'fa\'d5\'f1\'bd\'dc}{\creatim\yr2015\mo5\dy10\hr16\min51}{\revtim\yr2015\mo5\dy16\hr21\min28}{\version18}{\edmins60}{\nofpages1}
{\nofwords129}{\nofchars740}{\*\company china}{\nofcharsws868}{\vern57439}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7502948\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid1120783\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'b1\'be\'bd\'da
\'bf\'ce\'b5\'c4\'b4\'fa\'c2\'eb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid5077835\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'ba\'cd\'d7\'ca\'d4\'b4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af39\hich\af39\dbch\af39\insrsid1120783\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'b7\'ee\'c9\'cf\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid1120783\charrsid5981114 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid5077835\charrsid5981114 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid10305489\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'bc\'b8\'b5\'e3\'cb\'b5\'c3\'f7\'a3\'ba}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af39\hich\af39\dbch\af39\insrsid10305489\charrsid5981114 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid10305489\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'ca\'d7\'cf\'c8\'a3\'ac}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af39\hich\af39\dbch\af39\insrsid16396533\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'b9\'d8\'d3\'da\'d7\'ca\'d4\'b4\'b4\'f2\'b0\'fc\'b9\'a4\'be\'df\'a3\'ba}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af39\hich\af39\dbch\af39\insrsid16396533\charrsid5981114 \hich\af39\dbch\af39\loch\f39 TexturePacker}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid16396533\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'a3\'ac
\'cd\'c6\'bc\'f6\'b4\'f3\'bc\'d2\'c8\'a5\'b9\'d9\'cd\'f8\'cf\'c2\'d4\'d8\'a3\'ac\'b5\'d8\'d6\'b7\'ca\'c7\'a3\'ba}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid16396533\charrsid5981114 
\hich\af39\dbch\af39\loch\f39  HYPERLINK "http://www.codeandweb.com/texturepacker" \\t "_blank" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid9916832\charrsid5981114 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b6800000068007400740070003a002f002f007700770077002e0063006f006400650061006e0064007700650062002e0063006f006d002f00740065007800740075007200
65007000610063006b00650072000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \cs15\fs24\cf17\loch\af39\hich\af39\dbch\af39\chshdng0\chcfpat0\chcbpat8\insrsid16396533\charrsid5981114 
\hich\af39\dbch\af39\loch\f39 http://www.codeandweb.com/texturepacker}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af39\hich\af39\dbch\af39\insrsid16396533\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'a3\'ac}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid10305489\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'c8\'e7
\'b9\'fb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid16396533\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'b4\'f3\'bc\'d2\'c3\'bb\'d3\'d0\'d7\'e3\'b9\'bb\'d7\'ca\'bd\'f0\'b9\'ba\'c2\'f2\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4
\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'f2\'b8\'c3\'b9\'a4\'be\'df\'bf\'aa\'b7\'a2\'d5\'df\'c9\'ea\'c7\'eb\'d2\'bb\'b8\'f6\'c3\'e2\'b7\'d1\'b5\'c4\'d2\'bb\'c4\'ea\'c6\'da\'d0\'f2\'c1\'d0\'ba\'c5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af39\hich\af39\dbch\af39\insrsid15169943\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'a3\'ac\'c9\'ea\'c7\'eb\'b5\'d8\'d6\'b7\'d4\'da\'b4\'cb\'a3\'ba}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af39\hich\af39\dbch\af39\insrsid15169943\charrsid5981114 \hich\af39\dbch\af39\loch\f39  \hich\af39\dbch\af39\loch\f39 HYPERLINK "http://www.codeandweb.com/request-free-license" \\t "_blank" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af39\hich\af39\dbch\af39\insrsid9916832\charrsid5981114 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b7600000068007400740070003a002f002f007700770077002e0063006f006400650061006e0064007700650062002e0063006f006d002f00720065007100750065007300
74002d0066007200650065002d006c006900630065006e00730065000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\fs24\cf18\loch\af39\hich\af39\dbch\af39\chshdng0\chcfpat0\chcbpat8\insrsid15169943\charrsid5981114 \hich\af39\dbch\af39\loch\f39 http://www.codeandweb.com/request-free-license}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid10305489\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'a3\'ac\'b2\'bb\'bd\'a8\'d2\'e9
\'b3\'a2\'ca\'d4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid10305489\charrsid5981114 \u8220\'a1\'b0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid10305489\charrsid5981114 
\loch\af39\hich\af39\dbch\f39 \'c6\'c6\'bd\'e2\loch\af39\hich\af39\dbch\f39 \'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid10305489\charrsid5981114 \u8221\'a1\'b1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af39\hich\af39\dbch\af39\insrsid10305489\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid16396533\charrsid5981114 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid10305489\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'c6\'e4\'b4\'ce\'a3\'ac}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af39\hich\af39\dbch\af39\insrsid16396533\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'ce\'d2\'d2\'d1\'be\'ad\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'bd\'f8\'d0\'d0\'c1\'cb\'b4\'f2\'b0\'fc\'a3\'ac\'b4\'f3\'bc\'d2
\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'ce\'d2\'b4\'f2\'b0\'fc\'ba\'c3\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'b5\'b1\'c8\'bb\'c4\'fa\'cf\'eb\'b3\'a2\'ca\'d4\'d7\'d4\'bc\'ba\'bd\'f8\'d0\'d0\'b4\'f2\'b0\'fc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af39\hich\af39\dbch\af39\insrsid9916832\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'a3\'ac\'ce\'d2\'d4\'da\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'d6\'d0\'b7\'c5\'c8\'eb\'c1\'cb\'d6\'f7\'b2\'cb\'b5\'a5\'bd\'e7\'c3\'e6\'b5\'c4\'d0\'a1\'cd\'bc
\'d7\'ca\'d4\'b4\'a3\'ac\'c4\'fa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid16396533\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'bd\'f8\'d0\'d0\'d6\'d8\'d0\'c2\'b4\'f2
\'b0\'fc\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid9916832\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'c8\'e7\'b9\'fb\'c4\'fa\'d0\'e8\'d2\'aa\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'a1\'cd\'bc\'c6\'ac\'a3\'ac\'bf\'c9
\'d2\'d4\'cf\'f2\'ce\'d2\'c1\'aa\'cf\'b5\'cb\'f7\'d2\'aa\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af39\hich\af39\dbch\af39\insrsid9916832\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'d4\'da\'b4\'cb\'c9\'f9\'c3\'f7\'d2\'bb\'cf\'c2
\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'b6\'ce\'a7\'a3\'ac\'bd\'f6\'cf\'de\'d3\'da\'d1\'a7\'cf\'b0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af39\hich\af39\dbch\af39\insrsid1577225 \loch\af39\hich\af39\dbch\f39 \'bd\'bb
\'c1\'f7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af39\hich\af39\dbch\af39\insrsid9916832\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'d6\'ae\'d3\'c3\'a3\'ac}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\cf6\loch\af39\hich\af39\dbch\af39\insrsid5981114\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'d7\'ca\'d4\'b4\'b0\'e6\'c8\'a8\'b9\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\cf6\loch\af39\hich\af39\dbch\af39\insrsid9916832\charrsid5981114 
\loch\af39\hich\af39\dbch\f39 \'d4\'ad\'d7\'f7\'d5\'df}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\cf6\loch\af39\hich\af39\dbch\af39\insrsid5981114\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'cb\'f9\'d3\'d0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\cf6\loch\af39\hich\af39\dbch\af39\insrsid9916832\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'b4\'ab\'b2\'a5\'d3\'c3\'d3\'da\'c6\'e4\'cb\'fc\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af39\hich\af39\dbch\af39\insrsid9916832\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid1120783\charrsid5981114 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid16398855\charrsid9728688 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid10305489\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'b1\'be\'bd\'da\'bf\'ce\'d6\'d0\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'d8\'b7\'bd\'bc\'f8\'d3\'da\'ca\'b1\'bc\'e4\'d3\'d0\'cf\'de
\'b6\'f8\'c7\'d2\'ce\'d2\'c3\'c7\'d6\'bb\'d5\'eb\'b6\'d4\'ce\'d2\'c3\'c7\'cb\'f9\'d2\'aa\'d7\'f6\'b5\'c4\'b6\'ab\'ce\'f7\'cb\'f9\'d2\'d4\'c3\'bb\'d3\'d0\'cf\'b8\'d6\'c2\'b5\'c4\'bd\'b2\'bd\'e2\'a3\'ac\'cf\'a3\'cd\'fb\'b4\'f3\'bc\'d2\'c4\'dc\'b9\'bb
\'d7\'d4\'bc\'ba\'d5\'c6\'ce\'d5\'cf\'e0\'b9\'d8\'b5\'c4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid10909058 \loch\af39\hich\af39\dbch\f39 \'d1\'a7\loch\af39\hich\af39\dbch\f39 \'cf\'b0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid10305489\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'bc\'bc\'c7\'c9\'a3\'ac\'b1\'c8\'c8\'e7\'b2\'e9\'d4\'c4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid10909058 
\loch\af39\hich\af39\dbch\f39 \'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'e9\'bf\'b4\'d2\'fd\'c7\'e6\'b5\'c4\'ce\'c4\'b5\'b5\'ba\'cd\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'a3\'ac\'bd\'f8\'d2\'bb\'b2\'bd\'c9\'ee\'c8\'eb\'b5\'c4\'c0\'ed\'bd\'e2\'ba\'cd\'d5\'c6\'ce\'d5
\'cf\'e0\'b9\'d8\'c4\'a3\'bf\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid10909058 \loch\af39\hich\af39\dbch\f39 \'ba\'cd\'d7\'e9\'bc\'fe}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af39\hich\af39\dbch\af39\insrsid10305489\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid10305489\charrsid5981114 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid12212950 \loch\af39\hich\af39\dbch\f39 \'cb\'f9\'d2\'d4\'a3\'ac}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid10305489\charrsid5981114 
\loch\af39\hich\af39\dbch\f39 \'d2\'aa\'cb\'b5\'c3\'f7\'b5\'c4\'ca\'c7\'d6\'d8\'b5\'e3\'d4\'da\'d3\'da\'d1\'a7\'cf\'b0\'bb\'f9\'b4\'a1\'b5\'c4\'bc\'bc\'c4\'dc\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'e1\'ba\'cf\'ce\'d2\'c3\'c7\'b5\'c4\'cb\'f9\'d1\'a7\'bd\'ab\'c6\'e4
\'ca\'b5\'bc\'ca\'b5\'c4\'d4\'cb\'d3\'c3\'d4\'da\'cf\'ee\'c4\'bf\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'d1\'a7\'cf\'b0\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'d4\'f6\'bc\'d3\'ce\'d2\'c3\'c7\'b6\'d4\'bb\'f9\'b4\'a1\'b5\'c4\'c0\'ed\'bd\'e2
\'a3\'ac\'cd\'ac\'ca\'b1\'d4\'f6\'bc\'d3\'ce\'d2\'c3\'c7\'d1\'a7\'cf\'b0\'b5\'c4\'d0\'cb\'c8\'a4\'ba\'cd\'d0\'a7\'c2\'ca\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid10305489\charrsid5981114 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid10305489\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'b9\'d8\'d3\'da\'ce\'d2\'c3\'c7\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'ce\'d2\'cb\'f9\'d0\'b4\'b5\'c4\'ca\'c7\'d7\'ee\'bb\'f9
\'b1\'be\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'cf\'f2\'b4\'f3\'bc\'d2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid12212950 \loch\af39\hich\af39\dbch\f39 \'d5\'b9\'ca\'be}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid10305489\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'d3\'c3\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'ce\'d2\'c3\'c7\'cb\'f9\'d2\'aa\'b5\'c4\'b9\'a6\'c4\'dc
\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'c7\'b8\'f8\'b4\'f3\'bc\'d2\'d2\'bb\'b8\'f6\'b8\'c4\'bd\'f8\'ba\'cd\'cd\'ea\'c9\'c6\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'ac\'cf\'a3\'cd\'fb\'b4\'f3\'bc\'d2\'d4\'da\'d1\'a7\'cf\'b0\'bf\'ce\'b3\'cc\'d6\'d0\'b5\'c4\'cb\'f9
\'bd\'e9\'c9\'dc\'b5\'c4\'b7\'bd\'b7\'a8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid12212950 \loch\af39\hich\af39\dbch\f39 \'b5\'c4\loch\af39\hich\af39\dbch\f39 \'bb\'f9\'b4\'a1\loch\af39\hich\af39\dbch\f39 \'c9\'cf
\'a3\'ac\'bd\'f8\'d2\'bb\'b2\'bd\'c9\'ee\'c8\'eb\'cb\'bc\'bf\'bc\'ba\'cd\'d7\'dc\'bd\'e1\'a3\'ac\'c8\'bb\'ba\'f3\'b3\'a2\'ca\'d4\'b8\'c4\'bd\'f8\'ce\'d2\'c3\'c7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af39\hich\af39\dbch\af39\insrsid10305489\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'cf\'d6\'d3\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'ba\'cd\'c9\'e8\'bc\'c6\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af39\hich\af39\dbch\af39\insrsid10305489\charrsid5981114 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid10305489\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'d7\'a3\'b4\'f3\'bc\'d2\'d1\'a7\'b5\'c3\'d3\'e4\'bf\'ec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af39\hich\af39\dbch\af39\insrsid9982137\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'a3\'ac\'d3\'d0\'ce\'ca\'cc\'e2\'c7\'eb\'be\'a1\'b9\'dc\'cc\'e1\'ce\'ca}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af39\hich\af39\dbch\af39\insrsid9254048\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'a3\'ac\'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid12212950 
\loch\af39\hich\af39\dbch\f39 \'d1\'a7\'cf\'b0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid9254048\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'cc\'bd\'cc\'d6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af39\hich\af39\dbch\af39\insrsid10305489\charrsid5981114 \hich\af39\dbch\af39\loch\f39 ~~
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid9982137\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'d7\'ee\'ba\'f3\'a3\'ac}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af39\hich\af39\dbch\af39\insrsid10305489\charrsid5981114 \loch\af39\hich\af39\dbch\f39 \'cf\'c2\'bd\'da\'bf\'ce\'ce\'d2\'c3\'c7\'bd\'ab\'bc\'cc\'d0\'f8\'d1\'a7\'cf\'b0\'b2\'cb\'b5\'a5\'b3\'a1\'be\'b0\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'cf\'a3
\'cd\'fb\'b4\'f3\'bc\'d2\'d7\'f6\'ba\'c3\'d7\'bc\'b1\'b8\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af39\dbch\af39\insrsid10305489\charrsid5981114 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002ead900ed10600008c1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e471d61e5b931d698c66bc1b130225792c144ad39287064a5f
fa50da061268a1e9afd934254d217fa17746b63c638fbbc992c252b286451a9d7be7ccbd57e78ea4f3176e47d439c409272c6eb8c57305d7c1f1800d493c6eb8
d7fbdd5ccd75b840f1105116e3863bc3dcbdb0fde107e7d1960871841db08ff9166ab8a11093ad7c9e0f6018f1736c8263b836624984049c26e3fc304147e037
a2f952a150c94788c4ae13a308dc5e198dc8003bcf7ffdede5770fdded85f70e852962c1e5c080263de91b1b260a3b3c284a049ff18026ce21a20d17261ab2a3
3ebe2d5c87222ee042c32da83f37bf7d3e8fb6e646546cb0d5ecbaea6f6e3737181e94d49cc9783f9bd4f37cafd2ccfc2b0015ebb84eb553e954327f0a800603
5869ca45f7e9b7eaadb63fc76aa0f4d0e2bb5d6d978b065ef35f5ee3dcf4e5cfc02b50eadf5bc377bb0144d1c02b508af7d7f09e572d059e8157a0145f59c357
0bcdb65735f00a1452121faca10b7ea51c2c569b41468cee58e175dfeb564b73e74b145443565d728a118bc5a65a8bd02d96740120811409123b6236c1233480
320e1025fb097176c93884c29ba09871182e940add4219fecb9fa78e5444d016469ab5e4054cf8da90e4e3f0414226a2e17e0c5e5d0df2fad98faf9f3d718eef
3d3dbef7cbf1fdfbc7f77e4e1d19563b281eeb56afbeffe2ef479f3a7f3df9f6d583afec78aee3fff8e9b3e7bf7f6907c24a972178f1f5e33f9f3e7ef1f0f397
3f3cb0c09b09dad7e17d1261ee5cc647ce3516c1c254084ce6783f793b8b7e88886ed18cc71cc548ce62f1df11a181be3c431459702d6c46f046021263035e9c
de3208f7c2642a88c5e3a53032807b8cd1164bac51b824e7d2c2dc9fc663fbe4c954c75d43e8d03677806223bf9de904b495d85c062136685ea52816688c632c
1c798d1d606c59dd4d428cb8ee9141c2381b09e726715a885843d227fb46352d8d7648047999d90842be8dd8ecdd705a8cda56ddc6872612ee0a442de4fb981a
61bc88a6024536977d14513de0bb48843692bd5932d0711d2e20d3634c99d31962ce6d36571258af96f44b202ff6b4efd159642213410e6c3e7711633ab2cd0e
821045131bb647e250c77ec40fa044917395091b7c8f9977883c873ca07863ba6f106ca4fb6435b80ecaaa535a1688bc324d2cb9bc889951bfbd191d21aca406
84dfd0f388c4278afb8aacfbffadac8390bef8e69165556755d09b09b1de513b2b32be09b72ade014b86e4ec6b771b4de3ab186e97f506f65ebadf4bb7fbbf97
ee4df7f3bb17eca546837ccbad62ba55571bf768e3be7d4428ed8919c5bb5c6ddd3974a6611706a59d7a68c5d973dc2484437927c304066e9c2065e3244c7c42
44d80bd104f6f745573a19f3b9eb3177268cc3b65f0d5b7d4b3c9d467b6c983eae168bf2d134150f8ec472bce067e3f0a8215274a5ba7c04cbdc2bb663f5a8bc
20206ddf8684369949a26c21515d0cca20a90773089a85845ad93b6151b7b0a849f78b54adb1006a595660ebe4c086abe1fa1e9880113c51218a87324f69aa17
d955c97c9799de144ca302601fb1a88065a6eb92ebc6e5c9d5a5a5f60699364868e566925091513d8c876888e7d52947df84c6dbe6babe4ca9414f8642cd07a5
b5a451adfd1b8bd3e61aec56b581c6ba52d0d8396ab895b20f25334093863b82c77e388c26503b5c6e79111dc3cbb38148d21bfe34ca3249b868231ea60157a2
93aa4144044e1c4aa2862b979fa581c64a4314b7620904e1cc92ab83ac9c3572907433c97834c203a1a75d1b91914e4f41e153adb05e55e6a7074b4b368574f7
c2e191b34fa7c9350425e6578b328043c2e1ed4f318de690c0ebcc4cc896f5b7d298e6b2abbf4f5435948e233a09d1bca3e8629ec295946774d4591603ed6cbe
6608a816927923dc1fcb06ab07d5e8a659d748396cecba271bc9c869a2b9ec9986aac8ae6957316386451b5889e5e99abcc66a1162d034bdc3a7d2bd2ab9f585
d6adec13b22e0101cfe267e9ba6fd010346acbc90c6a92f1ba0c4bcd9e8f9abd63b1c013a8bd4993d054bfb270bb12b7ac4758a783c153757eb05bad5a181a2d
f6952ad2eac387fe6982eddf02f168c34be029155ca5123e3c240836443db5274965036e91db627e6bc091334d48c3bd53f09b5e50f2835ca1e677725ed92be4
6a7eb39c6bfa7eb9d8f18b8576ab74171a8b08a3a29f7e74e9c2ab283a9b7f7a51e36b9f5fa2c5dbb6730316e599fabc9257c4d5e79762c9f6f9a52f3fafb80e
01d1b9532975ebe57aab92ab979bdd9cd76ed572f5a0d2cab52b41b5dd6d077eaddebdeb3a870aec35cb8157e9d472956210e4bc4a41d2afd57355af546a7ad5
66ade335efceb731b0f2543ee6b180f02a5edbff000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
00300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002ead900ed10600008c1a000016000000000000000000
00000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
0000000000000000db0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0c9
7721dc8fd001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}